{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L5OURFL\\SQLEXPRESS;Database=master;User Id=najeed;Password=najeed2003;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "asg1234sft567gh67456098gbvgfo45f",
    "Issuer": "ClinicWebApp",
    "Audience": "ClinicUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
